<!doctype html>
<html>
<head>
    <title>Circle Chart</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .carousel {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 200px;
        }
        .a {
            width: 100%;
            height: 100%;
            opacity: .1;
            font-size: 100px;
            line-height: 200px;
            text-align: center;
        }
        .a1 {
            background-color: #ff0;
        }
        .a2 {
            background-color: #f90;
        }
        .a3 {
            background-color: #f30;
        }
        .a4 {
            background-color: #3cf;
        }
        .a5 {
            background-color: #393;
        }
        .a6 {
            background-color: #9cf;
        }
        .carousel .__paginate{position:absolute;bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);line-height:0;}
        .carousel .__paginate_data{display:inline-block;vertical-align:top;width:6px;height:6px;border-radius:100%;background-color:#000;font-size:0;line-height:0;margin:0 2px;}
        .carousel .__paginate_data.on{background-color:#f00;}
    </style>
</head>
<body>
<div class="carousel">
</div>
</body>
<script src="carousel.js"></script>
</html>